* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

#container {
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  text-align: center;
}

.primary-text {
  color: #888;
  margin: 10px 20px;
  font-size: 1.2rem;
}

.secondary-text {
  color: #fff;
  margin: 10px 20px;
  line-height: 1.8;
  font-size: 1.2rem;
}

.centering {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-button,
.sending-btn,
.clearing-btn {
  padding: 15px 50px;
  border-radius: 4px;
  font-size: 1rem;
  display: inline;
  width: 90%;
  margin: 20px 0;
}

.main-button {
  background-color: #ffffff1b;
  color: #fff;
  border: 1px solid #fff;
}

h1 {
  margin: 0;
}

h2 {
  color: #888;
}

h3 {
  color: #fff;
  padding: 14px 0;
}

.main-content {
  position: relative;
  background-image: url("img/header.jpg");
  background-size: cover;
  background-position: top center, center center;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
  height: 64vh;
  width: 100%;
  padding: 0 15px;
  row-gap: 13px;
}

.header {
  height: auto;
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
}

.boxes {
  height: auto;
  background: linear-gradient(45deg, #b39c68, #a56365, #412e4c);
  padding-bottom: 30px;
}

.boxes-wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.box {
  padding: 4rem 0;
}

.box i {
  font-size: 6rem;
  color: white;
  outline: 1px solid #fff;
  outline-offset: 2px;
  border-radius: 50%;
  background-color: #88888832;
  padding: 18px;
}

.gallery {
  background: linear-gradient(45deg, #384955, #655361, #85505f);
}

.gallery-wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
}

.gallery-text {
  grid-row: 1;
  height: auto;
}

.gallery-box__wrapper {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gallery-images img {
  border-radius: 4%;
  width: 100%;
  height: auto;
}

.gallery-images {
  width: 90%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.description {
  background: linear-gradient(45deg, #5f796b, #3a4e59, #2f394e);
  padding: 30px 0;
}

.description img {
  width: 100%;
  max-height: 150px;
  border-radius: 6px;
}

.description p {
  text-align: left;
  padding: 16px 6px;
}

footer h2 {
  font-size: 1.4rem;
}

footer p {
  padding: 10px 6px;
  line-height: 1.4;
}

form,
input,
textarea {
  border: none;
  display: block;
  border: 0;
  padding: 0.75em;
  font-size: 1em;
  border-radius: 2px;
  color: #bbb;
  width: 100%;
}

input,
textarea {
  background-color: #e2e2e2;
  margin: 20px 0;
}

.sending-btn {
  background-color: #444444;
  color: #fff;
}

.clearing-btn {
  color: #888;
  background-color: #fff;
  border: 1px solid #888;
}

.socials ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
}

.socials li {
  padding: 20px;
}

.socials i {
  outline: 1px solid #888;
  outline-offset: 14px;
  border-radius: 50%;
}

.socials a {
  color: #888;
  text-decoration: none;
}

.socials a:hover {
  color: #555555;
}

.rights a {
  text-decoration: underline;
  color: #888;
}

.rights a:hover {
  color: #555555;
}

@media only screen and (min-width: 500px) {

  .main-button,
  .sending-btn,
  .clearing-btn {
    max-width: 70%;
  }
}

@media only screen and (min-width: 700px) {
  .main-button,
  .sending-btn,
  .clearing-btn {
    width: 295px;
  }

  .main-content {
    height: 50vh;
  }

  input {
    width: 48.8%;
    margin-right: 1rem;
  }

  input:nth-child(1) {
    float: left;
  }

  .rights p {
    display: inline-block;
    padding: 15px 0;
    margin: 0;
  }
}

@media only screen and (min-width: 1000px) {

  .main-content {
    height: 80vh;
  }

  .boxes-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .description-wrapper {
    width: 96vw;
    margin: 0 auto;
  }

  .gallery-wrapper {
    width: 1000px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding-top: 20px;
  }

  .gallery-text {
    grid-row: 1;
    grid-column: 1;
    height: auto;
  }

  .gallery-box__wrapper {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .gallery-images img {
    width: 100%;
    height: auto;
  }

  .description-text {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .description img {
    max-height: 350px;
  }

  footer {
    width: 1000px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1400px) {
  .header {
    padding: 6rem 0;
  }

  h2 {
    font-size: 2.8rem;
  }

  .primary-text {
    font-size: 2rem;
  }

  .description img {
    max-height: 450px;
  }

  .description-wrapper {
    width: 70vw;
  }

  .gallery-wrapper {
    width: 1400px;
  }

  footer {
    width: 1400px;
  }
}